\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfas del IMARSIS.}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Boliche industrial.}}{5}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Acceso al sistema bit\IeC {\'a}coras.}}{6}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\IeC {\'I}cono del IMARSIS}}}{6}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Login}}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Plantilla de bit\IeC {\'a}coras.}}{7}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Divisi\IeC {\'o}n de una ficha bitacora.}}{7}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\'I}conos del encabezado.}}{8}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces B\IeC {\'u}squeda por viaje.}}{9}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Partes de la segunda secci\IeC {\'o}n.}}{9}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de b\IeC {\'u}squeda.}}{10}{figure.3.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {B\IeC {\'u}squeda}}}{10}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {B\IeC {\'u}squeda}}}{10}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Herramientas a utilizar en la b\IeC {\'u}squeda de embarcaci\IeC {\'o}n.}}{10}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Empresa pesquera y planta de desembarque.}}{11}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Empresa pesquera y planta de desembarque}}{12}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces B\IeC {\'u}squeda por nombre o matr\IeC {\'\i }cula en PRODUCE}}{13}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Informaci\IeC {\'o}n de embarcaci\IeC {\'o}n}}{13}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Tipo de actividad}}{14}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Equipos utilizados por la embarcaci\IeC {\'o}n}}{14}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Ejemplo de registro avistamiento depredadores.}}{14}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Tipo de sistema de detecci\IeC {\'o}n.}}{15}{figure.3.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Equipo detecci\IeC {\'o}n}}}{15}{figure.3.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Detecci\IeC {\'o}n visual}}}{15}{figure.3.16}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Topes superior e inferior.}}}{15}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Ejemplo datos cala}}{16}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Tallas m\IeC {\'\i }nimas y tipo de medici\IeC {\'o}n recursos hidrobiol\IeC {\'o}gicos}}{16}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Tipo de medici\IeC {\'o}n recursos hidrobiol\IeC {\'o}gicos.}}{16}{figure.3.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recursos marinos}}}{16}{figure.3.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Recursos marinos}}}{16}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Mediciones peces}}{17}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Ejemplo especies en interacci\IeC {\'o}n depredadores}}{17}{figure.3.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo bitacoras del a\IeC {\~n}o 1997.}}{19}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo bitacoras del a\IeC {\~n}o 2013}}{20}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo datos avistamiento a\IeC {\~n}o 2013}}{21}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo datos interacci\IeC {\'o}n a\IeC {\~n}o 2013}}{22}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
