\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo general del proyecto}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos del manual}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Sobre profesional para el ingreso de datos}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}INFORMACI\IeC {\'O}N GENERAL BIT\IeC {\'A}CORAS}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Bitacoreros}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}De la embarcaci\IeC {\'o}n}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Del viaje}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Del lance}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}BIT\IeC {\'A}CORAS DE PESCA}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Pasos para acceder al sistema IMARSIS}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Partes de una ficha bit\IeC {\'a}cora}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\'I}conos del sistema}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Divisi\IeC {\'o}n del interfas en el IMARSIS}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Descripci\IeC {\'o}n primera secci\IeC {\'o}n }{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}B\IeC {\'u}squeda de viajes}{8}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Descripci\IeC {\'o}n segunda secci\IeC {\'o}n}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Descripci\IeC {\'o}n tercera secci\IeC {\'o}n }{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Descripci\IeC {\'o}n cuarta secci\IeC {\'o}n }{14}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Equipo}{14}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Avistamiento depredadores}{14}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Cala}{15}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Composici\IeC {\'o}n}{15}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Interacci\IeC {\'o}n depredadores}{17}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Fotos}{17}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Pesca ofrecida}{17}{subsection.3.6.7}
\contentsline {chapter}{\numberline {4} BIT\IeC {\'A}CORAS ANTIGUAS Y NUEVAS}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Formato bit\IeC {\'a}coras antiguas y nuevas}{18}{section.4.1}
\contentsline {chapter}{\numberline {5}CONSIDERACIONES}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Errores frecuente}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Casos especieales}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Recomendaciones}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Glosario de t\IeC {\'e}rminos}{23}{section.5.4}
\contentsline {chapter}{\numberline {6}REFERENCIAS}{26}{chapter.6}
