\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo general del proyecto}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del manual}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Responsabilidades del digitador}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actividades en la digitaci\IeC {\'o}n}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modo de operaci\IeC {\'o}n}{4}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OPEMAR}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitulo A}{{3}{5}{OPEMAR\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }C\IeC {\'o}mo ingresar al OPEMAR?}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'I}cono del OPEMAR}}{5}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Acceso al sistema de bit\IeC {\'a}coras.}}{6}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Acceso al sistema de bit\IeC {\'a}coras.}}{6}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Acceso al sistema de bit\IeC {\'a}coras.}}{6}{figure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Partes de una ficha de OPEMAR en el IMARSIS}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} \IeC {\'I}conos del sistema}{7}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\'I}conos del emcabezado.}}{7}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }a de Pesca}{8}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tecnolog\IeC {\'\i }a de pesca.}}{8}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Empastado del libro de cruceros.}}{9}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Empastado del libro de cruceros.}}{9}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Empastado del libro de cruceros.}}{10}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Empastado del libro de cruceros.}}{10}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} Partes de la casilla Tecnolog\IeC {\'\i }a de Pesca}{11}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tecnolog\IeC {\'\i }a de Pesca: Bit\IeC {\'a}cora.}}{11}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tecnolog\IeC {\'\i }a de Pesca: Bit\IeC {\'a}cora.}}{12}{figure.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Partes de la casilla Biolog\IeC {\'\i }a - Pel\IeC {\'a}gico}{13}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tecnolog\IeC {\'\i }a de Pesca: Bit\IeC {\'a}cora.}}{13}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tecnolog\IeC {\'\i }a de Pesca: Bit\IeC {\'a}cora.}}{13}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces B\IeC {\'u}squeda por Biolog\IeC {\'\i }a: Pel\IeC {\'a}gico.}}{13}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces B\IeC {\'u}squeda por Biolog\IeC {\'\i }a: Pel\IeC {\'a}gico.}}{14}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces B\IeC {\'u}squeda por Biolog\IeC {\'\i }a: Pel\IeC {\'a}gico.}}{14}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces B\IeC {\'u}squeda por Biolog\IeC {\'\i }a: Pel\IeC {\'a}gico.}}{14}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Secci\IeC {\'o}n: Biom\IeC {\'e}trico.}}{15}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Secci\IeC {\'o}n: Biom\IeC {\'e}trico.}}{15}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Secci\IeC {\'o}n: Biom\IeC {\'e}trico.}}{15}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Secci\IeC {\'o}n: Biom\IeC {\'e}trico.}}{16}{figure.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Casilla biol\IeC {\'o}gica:}{16}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Secci\IeC {\'o}n: Biom\IeC {\'e}trico.}}{16}{figure.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Selecci\IeC {\'o}n: Sexo.}}{17}{figure.4.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Selecci\IeC {\'o}n: Sexo.}}{17}{figure.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Colecta: Est\IeC {\'o}mago}}{18}{figure.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Colecta: G\IeC {\'o}nada}}{18}{figure.4.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partes de la ficha: Formulario de Muestreo Capturas a Bordo}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ficha: Formulario de Muestreo Capturas a Bordo}}{19}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identificaci\IeC {\'o}n de la muestra}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Artes de Pesca}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Profundidad y ubicaci\IeC {\'o}n del lance}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Caracter\IeC {\'\i }sticas del card\IeC {\'u}men}{21}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Capturas, pesos y mediciones}{22}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mediciones}{22}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Peso muestra, medida (gr)}{22}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Para otras especies}{22}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\textquestiondown }C\IeC {\'o}mo ingresar una ficha de OPEMAR?}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verificaci\IeC {\'o}n de instalaci\IeC {\'o}n.}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}B\IeC {\'u}squeda del crucero}{25}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\'I}cono del OPEMAR}}{25}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\'I}cono del OPEMAR}}{26}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \IeC {\'I}cono del OPEMAR}}{26}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \IeC {\'I}cono del OPEMAR}}{27}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \IeC {\'I}cono del OPEMAR}}{27}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \IeC {\'I}cono del OPEMAR}}{28}{figure.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Casos presentados en la digitaci\IeC {\'o}n de fichas-OPEMAR}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Validaci\IeC {\'o}n de cruceros}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Validaci\IeC {\'o}n en sector: Tecnol\IeC {\'o}gico}{30}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \IeC {\'I}cono del OPEMAR}}{30}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \IeC {\'I}cono del OPEMAR}}{31}{figure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \IeC {\'I}cono del OPEMAR}}{31}{figure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \IeC {\'I}cono del OPEMAR}}{32}{figure.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Validaci\IeC {\'o}n en sector: Biol\IeC {\'o}gico}{32}{section.8.2}}
\newlabel{ch:capituloB}{{8.2}{1}{Validación en sector: Biológico\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice X}{1}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:apendiceX}{{A}{1}{Apéndice X\relax }{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ap\IeC {\'e}ndice Y}{2}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:apendiceY}{{B}{2}{Apéndice Y\relax }{appendix.Alph2}{}}
\@input{bibliografia.aux}
