\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'I}cono del OPEMAR}}{5}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Acceso al sistema de bit\IeC {\'a}coras.}}{6}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Acceso al sistema de bit\IeC {\'a}coras.}}{6}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Acceso al sistema de bit\IeC {\'a}coras.}}{6}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\'I}conos del emcabezado.}}{7}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tecnolog\IeC {\'\i }a de pesca.}}{8}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Empastado del libro de cruceros.}}{9}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Empastado del libro de cruceros.}}{9}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Empastado del libro de cruceros.}}{10}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Empastado del libro de cruceros.}}{10}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Tecnolog\IeC {\'\i }a de Pesca: Bit\IeC {\'a}cora.}}{11}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Tecnolog\IeC {\'\i }a de Pesca: Bit\IeC {\'a}cora.}}{12}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Tecnolog\IeC {\'\i }a de Pesca: Bit\IeC {\'a}cora.}}{13}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Tecnolog\IeC {\'\i }a de Pesca: Bit\IeC {\'a}cora.}}{13}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces B\IeC {\'u}squeda por Biolog\IeC {\'\i }a: Pel\IeC {\'a}gico.}}{13}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces B\IeC {\'u}squeda por Biolog\IeC {\'\i }a: Pel\IeC {\'a}gico.}}{14}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces B\IeC {\'u}squeda por Biolog\IeC {\'\i }a: Pel\IeC {\'a}gico.}}{14}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces B\IeC {\'u}squeda por Biolog\IeC {\'\i }a: Pel\IeC {\'a}gico.}}{14}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Secci\IeC {\'o}n: Biom\IeC {\'e}trico.}}{15}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Secci\IeC {\'o}n: Biom\IeC {\'e}trico.}}{15}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Secci\IeC {\'o}n: Biom\IeC {\'e}trico.}}{15}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Secci\IeC {\'o}n: Biom\IeC {\'e}trico.}}{16}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Secci\IeC {\'o}n: Biom\IeC {\'e}trico.}}{16}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Selecci\IeC {\'o}n: Sexo.}}{17}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Selecci\IeC {\'o}n: Sexo.}}{17}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Colecta: Est\IeC {\'o}mago}}{18}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Colecta: G\IeC {\'o}nada}}{18}{figure.4.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ficha: Formulario de Muestreo Capturas a Bordo}}{19}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\'I}cono del OPEMAR}}{25}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\'I}cono del OPEMAR}}{26}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \IeC {\'I}cono del OPEMAR}}{26}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \IeC {\'I}cono del OPEMAR}}{27}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \IeC {\'I}cono del OPEMAR}}{27}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \IeC {\'I}cono del OPEMAR}}{28}{figure.6.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces \IeC {\'I}cono del OPEMAR}}{30}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces \IeC {\'I}cono del OPEMAR}}{31}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces \IeC {\'I}cono del OPEMAR}}{31}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces \IeC {\'I}cono del OPEMAR}}{32}{figure.8.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
