\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo general del proyecto}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos del manual}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Responsabilidades del digitador}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Actividades en la digitaci\IeC {\'o}n}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Modo de operaci\IeC {\'o}n}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}OPEMAR}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }C\IeC {\'o}mo ingresar al OPEMAR?}{5}{section.3.1}
\contentsline {chapter}{\numberline {4} Partes de una ficha de OPEMAR en el IMARSIS}{7}{chapter.4}
\contentsline {section}{\numberline {4.1} \IeC {\'I}conos del sistema}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }a de Pesca}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1} Partes de la casilla Tecnolog\IeC {\'\i }a de Pesca}{11}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Partes de la casilla Biolog\IeC {\'\i }a - Pel\IeC {\'a}gico}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Casilla biol\IeC {\'o}gica:}{16}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Partes de la ficha: Formulario de Muestreo Capturas a Bordo}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Identificaci\IeC {\'o}n de la muestra}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Artes de Pesca}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Profundidad y ubicaci\IeC {\'o}n del lance}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Caracter\IeC {\'\i }sticas del card\IeC {\'u}men}{21}{section.5.4}
\contentsline {section}{\numberline {5.5}Capturas, pesos y mediciones}{22}{section.5.5}
\contentsline {section}{\numberline {5.6}Mediciones}{22}{section.5.6}
\contentsline {section}{\numberline {5.7}Peso muestra, medida (gr)}{22}{section.5.7}
\contentsline {section}{\numberline {5.8}Para otras especies}{22}{section.5.8}
\contentsline {chapter}{\numberline {6}\IeC {\textquestiondown }C\IeC {\'o}mo ingresar una ficha de OPEMAR?}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Verificaci\IeC {\'o}n de instalaci\IeC {\'o}n.}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}B\IeC {\'u}squeda del crucero}{25}{section.6.2}
\contentsline {chapter}{\numberline {7}Casos presentados en la digitaci\IeC {\'o}n de fichas-OPEMAR}{29}{chapter.7}
\contentsline {chapter}{\numberline {8}Validaci\IeC {\'o}n de cruceros}{30}{chapter.8}
\contentsline {section}{\numberline {8.1}Validaci\IeC {\'o}n en sector: Tecnol\IeC {\'o}gico}{30}{section.8.1}
\contentsline {section}{\numberline {8.2}Validaci\IeC {\'o}n en sector: Biol\IeC {\'o}gico}{32}{section.8.2}
\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice X}{1}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Ap\IeC {\'e}ndice Y}{2}{appendix.Alph2}
