\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo general del proyecto}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos del manual}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Responsabilidades del digitador}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Actividades en la digitaci\'on}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Digitaci\'on de informaci\'on biol\'ogica - pesquera}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Muestreo biol\'ogico}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Muestreo biom\'etrico}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Desembarque}{5}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}IMARSIS}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Como ingresar al IMARSIS?}{6}{section.3.1}
\contentsline {chapter}{\numberline {4}Ficha de muestreo biol\'ogico}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\textquestiondown }C\'omo ingresar a muestreo biol\'ogico?}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Partes de una ficha de muestreo biol\'ogio:}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Comandos utilizados para la introducci\'on de informaci\'on:}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Comandos para a\~nadir informaci\'on general}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Formatos de fichas de muestreo biom\'etrico}{22}{subsection.4.3.2}
\contentsline {subsubsection}{Formato del a\~no 2000-2014}{22}{section*.2}
\contentsline {subsubsection}{Formato del a\~no 1990-1999}{23}{section*.3}
\contentsline {subsection}{\numberline {4.3.3}Formato a\~no 1980-1990:}{24}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Formato a\~no 1970-1980}{25}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Casos reportados en fichas de muestreo biol\'ogico}{26}{section.4.4}
\contentsline {section}{\numberline {4.5} Validaci\'on de datos:}{37}{section.4.5}
\contentsline {chapter}{\numberline {5}Ficha de muestreo Biom\'etrico}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\textquestiondown }C\'omo ingresar una ficha de muestreo biom\'etrico?}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Partes de una ficha de muestreo biom\'etrico:}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Partes de una ficha biom\'etrica en el IMARSIS }{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Comandos utilizados para la introducci\'on de datos.}{47}{section.5.4}
\contentsline {section}{\numberline {5.5}Ingreso de una ficha biom\'etrica}{47}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Primera forma}{47}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Segunda forma}{48}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Ingreso y b\'usqueda de la f\'abrica }{49}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}B\'usqueda de la f\'abrica:}{51}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Revisi\'on de fichas}{51}{section.5.7}
\contentsline {chapter}{\numberline {6}Casos frecuentes en fichas biom\'etricas}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Modificaci\'on de fecha y lugar}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Sin registro biom\'etrico de captura.}{57}{section.6.2}
\contentsline {section}{\numberline {6.3}Sin datos de peso medido}{62}{section.6.3}
\contentsline {section}{\numberline {6.4}Registro de un segundo viaje.}{63}{section.6.4}
\contentsline {section}{\numberline {6.5}Composici\'on de especies}{66}{section.6.5}
\contentsline {section}{\numberline {6.6}Fichas biom\'etricas sin \'area}{67}{section.6.6}
\contentsline {section}{\numberline {6.7}Sin lugar de desembarque}{68}{section.6.7}
\contentsline {section}{\numberline {6.8}F\'abricas encontradas abreviadas}{69}{section.6.8}
\contentsline {section}{\numberline {6.9}Tipo de pesquer\IeC {\'\i }a}{70}{section.6.9}
\contentsline {section}{\numberline {6.10}Fichas biom\'etricas sin captura oficial}{71}{section.6.10}
\contentsline {section}{\numberline {6.11}Captura oficial en la casilla de observaciones}{72}{section.6.11}
\contentsline {section}{\numberline {6.12}Especies en la casilla de observaciones}{73}{section.6.12}
\contentsline {section}{\numberline {6.13}Casillero de especies vac\IeC {\'\i }o, pero con captura oficial}{74}{section.6.13}
\contentsline {section}{\numberline {6.14} Formato de muestreo biom\'etrico del a\~no 60-70}{75}{section.6.14}
\contentsline {chapter}{\numberline {A}Listado de especies}{1}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Glosario}{6}{appendix.Alph2}
