\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo general del proyecto}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del manual}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Responsabilidades del digitador}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actividades en la digitaci\'on}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digitaci\'on de informaci\'on biol\'ogica - pesquera}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Muestreo biol\'ogico}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Muestreo biom\'etrico}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Desembarque}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMARSIS}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitulo IMARSIS}{{3}{6}{IMARSIS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Como ingresar al IMARSIS?}{6}{section.3.1}}
\newlabel{sec:como-IMARSIS}{{3.1}{6}{¿Como ingresar al IMARSIS?\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \'Icono del IMARSIS}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Acceso al sistema IMARSIS }}{7}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Selecci\'on del proceso}}{8}{figure.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ficha de muestreo biol\'ogico}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\textquestiondown }C\'omo ingresar a muestreo biol\'ogico?}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ingreso al m\'odulo: Pel\'agico - Biol\'ogico.}}{9}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Partes de una ficha de muestreo biol\'ogio:}{10}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Partes de una ficha biol\'ogica.}}{10}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fecha de inicio y final.}}{10}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Casilla de lugar de desembarque.}}{10}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Casilla de especie.}}{11}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Casilla de muestra.}}{11}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Casilla de embarcaci\'on.}}{11}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tipos de medici\'on en el IMARSIS.}}{12}{figure.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tipo de medici\'on para cada especie.}}{12}{table.4.1}}
\newlabel{tabla:autores}{{4.1}{12}{Tipo de medición para cada especie}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Medici\'on total en anchoveta.}}{12}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Casilla de sexo.}}{13}{figure.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Conversi\'on de \textbf  {cm} a\textbf  { mm}.}}{14}{table.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Casilla de otolito en el IMARSIS.}}{14}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Casilla de tipo de pesquer\IeC {\'\i }a.}}{15}{figure.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Niveles de grasa}}{17}{table.4.3}}
\newlabel{tabla:autores}{{4.3}{17}{Niveles de grasa\relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textbf  {CASO 1}: Casillas de v\'ertebra en ficha biom\'etrica.}}{18}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textbf  {CASO 2}: Casillas de v\'ertebra en ficha biom\'etrica.}}{18}{figure.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comandos utilizados para la introducci\'on de informaci\'on:}{19}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Para ingresar una ficha nueva de informaci\'on biol\'ogica.}}{19}{figure.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comandos para a\~nadir informaci\'on general}{20}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Casillas de colecta.}}{20}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Casilla de nuevo registro.}}{20}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  Insertar informaci\'on de la especie.}}{21}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Insertar informaci\'on de la especie.}}{21}{figure.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Formatos de fichas de muestreo biom\'etrico}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Formato del a\~no 2000-2014}{22}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Insertar informaci\'on de la especie.}}{22}{figure.4.20}}
\@writefile{toc}{\contentsline {subsubsection}{Formato del a\~no 1990-1999}{23}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Insertar informaci\'on de la especie.}}{23}{figure.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Formato a\~no 1980-1990:}{24}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Insertar informaci\'on de la especie.}}{24}{figure.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Formato a\~no 1970-1980}{25}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Insertar informaci\'on de la especie.}}{25}{figure.4.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Casos reportados en fichas de muestreo biol\'ogico}{26}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Descripci\'on cuantitativa a detalle encontrado en ficha}}{31}{figure.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Cuadro de N\IeC {\textdegree } de Par\'asitos.}}{33}{figure.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Cuado de N\IeC {\textdegree } de v\'ertebras con informaci\'on del peso eviscerado.}}{34}{figure.4.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Cuadro de N\IeC {\textdegree } de par\'asitos con informaci\'on del peso de h\IeC {\'\i }gado.}}{34}{figure.4.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Casilla del \'area isoparalitoral}}{35}{figure.4.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Casilla del \'area isoparalitoral}}{35}{figure.4.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Casilla del \'area isoparalitoral.}}{36}{figure.4.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Validaci\'on de datos:}{37}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ficha de muestreo Biom\'etrico}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\textquestiondown }C\'omo ingresar una ficha de muestreo biom\'etrico?}{39}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ingreso al m\'odulo: Pel\'agico - Biom\'etrico.}}{39}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Partes de una ficha de muestreo biom\'etrico:}{40}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Partes de una ficha biom\'etrica.}}{40}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Partes de una ficha biom\'etrica en el IMARSIS }{41}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Partes de una ficha biom\'etrica en el IMARSIS}}{41}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ingreso del muestreador.}}{42}{figure.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Artes de pesca seg\'un la capacidad de bodega.}}{42}{table.5.1}}
\newlabel{tabla:autores}{{5.1}{42}{Artes de pesca según la capacidad de bodega}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ingreso del \'area.}}{42}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Conversi\'on de coordenadas.}}{43}{figure.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Obtenci\'on de la muestra para el peso de grupo.}}{44}{table.5.2}}
\newlabel{tabla:autores}{{5.2}{44}{Obtención de la muestra para el peso de grupo}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Casilla de composici\'on de especies en el IMARSIS.}}{44}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Casilla de peso de grupo y medido en el IMARSIS.}}{45}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Casilla de composici\'on de especies.}}{45}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Casillas de llenado en fichas biom\'etricas e IMARSIS.}}{46}{figure.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comandos utilizados para la introducci\'on de datos.}{47}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Casillas de llenado de fichas biom\'etricas.}}{47}{figure.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ingreso de una ficha biom\'etrica}{47}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Primera forma}{47}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Nueva ficha biom\'etrica}}{48}{figure.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Segunda forma}{48}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Generando una nueva ficha biom\'etrica}}{48}{figure.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ingreso y b\'usqueda de la f\'abrica }{49}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Dise\~no de ficha sin f\'abrica}}{49}{figure.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ubicaci\'on de la carpeta.}}{50}{figure.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}B\'usqueda de la f\'abrica:}{51}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Revisi\'on de fichas}{51}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Listado de desembarques 2000-2012 }}{52}{figure.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces B\'usqueda a partir de la fecha.}}{52}{figure.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Listado de a\~nos}}{53}{figure.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces B\'usqueda a trav\'es de la fecha.}}{53}{figure.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces B\'usqueda inicial en el IMARSIS}}{54}{figure.5.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces B\'usqueda de la captura oficial en Excel.}}{54}{figure.5.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Casos frecuentes en fichas biom\'etricas}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modificaci\'on de fecha y lugar}{55}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modificar fecha.}}{55}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Casilla de modificaci\'on}}{56}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sin registro biom\'etrico de captura.}{57}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ingreso de informaci\'on por desembarque.}}{57}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dise\~no de ficha que debe ser ingresada por desembarque.}}{58}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ingreso al m\'odulo de desembarque.}}{58}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Casillas de llenado por desembarque.}}{59}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Creando un nuevo registro.}}{59}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Casillas de ficha biom\'etrica ingresados al IMARSIS.}}{61}{figure.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sin datos de peso medido}{62}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Casillas sin informaci\'on de los valores de A y B}}{62}{figure.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Registro de un segundo viaje.}{63}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Registro de un nuevo viaje.}}{63}{figure.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Registro de un nuevo viaje.}}{63}{figure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ingreso de una nuevo viaje.}}{64}{figure.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Ingreso del 1er y 2do viaje.}}{65}{figure.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Composici\'on de especies}{66}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Caso de una especie con nombre vulgar $"Pampanito"$ con varios nombres cient\IeC {\'\i }ficos.}}{66}{figure.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Fichas biom\'etricas sin \'area}{67}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Casilla sin \'area, s\'olo con zona referencial.}}{67}{figure.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \'Area referencial escrita en la casilla de observaciones.}}{67}{figure.6.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \'Area referencial escrita en la casilla de observaciones.}}{68}{figure.6.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Sin lugar de desembarque}{68}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces C\'odigo del \'area de desembarque correspondiente al puerto de Pisco.}}{68}{figure.6.18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces C\'odigos de desembarque}}{69}{table.6.1}}
\newlabel{tabla:autores}{{6.1}{69}{Códigos de desembarque\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}F\'abricas encontradas abreviadas}{69}{section.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces C\'odigos de desembarque}}{70}{table.6.2}}
\newlabel{tabla:autores}{{6.2}{70}{Códigos de desembarque\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Tipo de pesquer\IeC {\'\i }a}{70}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Fichas biom\'etricas sin captura oficial}{71}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Captura oficial en la casilla de observaciones}{72}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Especies en la casilla de observaciones}{73}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Casillero de especies vac\IeC {\'\i }o, pero con captura oficial}{74}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14} Formato de muestreo biom\'etrico del a\~no 60-70}{75}{section.6.14}}
\newlabel{ch:capituloB}{{6.1}{1}{Solución:\relax }{section.6.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Listado de especies}{1}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:apendiceX}{{A}{1}{Listado de especies\relax }{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Listado de especies}}{1}{table.Alph1.1}}
\gdef \LT@i {\LT@entry 
    {6}{143.92636pt}\LT@entry 
    {1}{50.87682pt}\LT@entry 
    {7}{155.94994pt}\LT@entry 
    {6}{196.54263pt}\LT@entry 
    {6}{296.92755pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glosario}{6}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:apendiceY}{{B}{6}{Glosario\relax }{appendix.Alph2}{}}
\@input{bibliografia.aux}
