\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \'Icono del IMARSIS}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Acceso al sistema IMARSIS }}{7}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Selecci\'on del proceso}}{8}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ingreso al m\'odulo: Pel\'agico - Biol\'ogico.}}{9}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Partes de una ficha biol\'ogica.}}{10}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fecha de inicio y final.}}{10}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Casilla de lugar de desembarque.}}{10}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Casilla de especie.}}{11}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Casilla de muestra.}}{11}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Casilla de embarcaci\'on.}}{11}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Tipos de medici\'on en el IMARSIS.}}{12}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Medici\'on total en anchoveta.}}{12}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Casilla de sexo.}}{13}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Casilla de otolito en el IMARSIS.}}{14}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Casilla de tipo de pesquer\IeC {\'\i }a.}}{15}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces \textbf {CASO 1}: Casillas de v\'ertebra en ficha biom\'etrica.}}{18}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces \textbf {CASO 2}: Casillas de v\'ertebra en ficha biom\'etrica.}}{18}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Para ingresar una ficha nueva de informaci\'on biol\'ogica.}}{19}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Casillas de colecta.}}{20}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Casilla de nuevo registro.}}{20}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Insertar informaci\'on de la especie.}}{21}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Insertar informaci\'on de la especie.}}{21}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Insertar informaci\'on de la especie.}}{22}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Insertar informaci\'on de la especie.}}{23}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Insertar informaci\'on de la especie.}}{24}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Insertar informaci\'on de la especie.}}{25}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Descripci\'on cuantitativa a detalle encontrado en ficha}}{31}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Cuadro de N\IeC {\textdegree } de Par\'asitos.}}{33}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Cuado de N\IeC {\textdegree } de v\'ertebras con informaci\'on del peso eviscerado.}}{34}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Cuadro de N\IeC {\textdegree } de par\'asitos con informaci\'on del peso de h\IeC {\'\i }gado.}}{34}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Casilla del \'area isoparalitoral}}{35}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Casilla del \'area isoparalitoral}}{35}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Casilla del \'area isoparalitoral.}}{36}{figure.4.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ingreso al m\'odulo: Pel\'agico - Biom\'etrico.}}{39}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Partes de una ficha biom\'etrica.}}{40}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Partes de una ficha biom\'etrica en el IMARSIS}}{41}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ingreso del muestreador.}}{42}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ingreso del \'area.}}{42}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Conversi\'on de coordenadas.}}{43}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Casilla de composici\'on de especies en el IMARSIS.}}{44}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Casilla de peso de grupo y medido en el IMARSIS.}}{45}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Casilla de composici\'on de especies.}}{45}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Casillas de llenado en fichas biom\'etricas e IMARSIS.}}{46}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Casillas de llenado de fichas biom\'etricas.}}{47}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Nueva ficha biom\'etrica}}{48}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Generando una nueva ficha biom\'etrica}}{48}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Dise\~no de ficha sin f\'abrica}}{49}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Ubicaci\'on de la carpeta.}}{50}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Listado de desembarques 2000-2012 }}{52}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces B\'usqueda a partir de la fecha.}}{52}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Listado de a\~nos}}{53}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces B\'usqueda a trav\'es de la fecha.}}{53}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces B\'usqueda inicial en el IMARSIS}}{54}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces B\'usqueda de la captura oficial en Excel.}}{54}{figure.5.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Modificar fecha.}}{55}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Casilla de modificaci\'on}}{56}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ingreso de informaci\'on por desembarque.}}{57}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Dise\~no de ficha que debe ser ingresada por desembarque.}}{58}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Ingreso al m\'odulo de desembarque.}}{58}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Casillas de llenado por desembarque.}}{59}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Creando un nuevo registro.}}{59}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Casillas de ficha biom\'etrica ingresados al IMARSIS.}}{61}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Casillas sin informaci\'on de los valores de A y B}}{62}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Registro de un nuevo viaje.}}{63}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Registro de un nuevo viaje.}}{63}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Ingreso de una nuevo viaje.}}{64}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Ingreso del 1er y 2do viaje.}}{65}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Caso de una especie con nombre vulgar $"Pampanito"$ con varios nombres cient\IeC {\'\i }ficos.}}{66}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Casilla sin \'area, s\'olo con zona referencial.}}{67}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces \'Area referencial escrita en la casilla de observaciones.}}{67}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces \'Area referencial escrita en la casilla de observaciones.}}{68}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces C\'odigo del \'area de desembarque correspondiente al puerto de Pisco.}}{68}{figure.6.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
