\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tipo de medici\'on para cada especie.}}{12}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Conversi\'on de \textbf {cm} a\textbf { mm}.}}{14}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Niveles de grasa}}{17}{table.4.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Artes de pesca seg\'un la capacidad de bodega.}}{42}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Obtenci\'on de la muestra para el peso de grupo.}}{44}{table.5.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces C\'odigos de desembarque}}{69}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces C\'odigos de desembarque}}{70}{table.6.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{Listado de especies}}{1}{table.Alph1.1}
\addvspace {10\p@ }
