\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo general del proyecto}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del manual}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sobre profesional para el ingreso de datos}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}INFORMACI\IeC {\'O}N GENERAL BIT\IeC {\'A}CORAS}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bitacoreros}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}De la embarcaci\IeC {\'o}n}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Del viaje}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfas del IMARSIS.}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Del lance}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Boliche industrial.}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BIT\IeC {\'A}CORAS DE PESCA}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pasos para acceder al sistema IMARSIS}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Acceso al sistema bit\IeC {\'a}coras.}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'I}cono del IMARSIS}}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Login}}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plantilla de bit\IeC {\'a}coras.}}{7}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Partes de una ficha bit\IeC {\'a}cora}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\'I}conos del sistema}{7}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Divisi\IeC {\'o}n de una ficha bitacora.}}{7}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\'I}conos del encabezado.}}{8}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Divisi\IeC {\'o}n del interfas en el IMARSIS}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descripci\IeC {\'o}n primera secci\IeC {\'o}n }{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}B\IeC {\'u}squeda de viajes}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Descripci\IeC {\'o}n segunda secci\IeC {\'o}n}{8}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces B\IeC {\'u}squeda por viaje.}}{9}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Partes de la segunda secci\IeC {\'o}n.}}{9}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de b\IeC {\'u}squeda.}}{10}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {B\IeC {\'u}squeda}}}{10}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B\IeC {\'u}squeda}}}{10}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Herramientas a utilizar en la b\IeC {\'u}squeda de embarcaci\IeC {\'o}n.}}{10}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Empresa pesquera y planta de desembarque.}}{11}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Empresa pesquera y planta de desembarque}}{12}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces B\IeC {\'u}squeda por nombre o matr\IeC {\'\i }cula en PRODUCE}}{13}{figure.3.11}}
\newlabel{fig:prod1}{{3.11}{13}{Búsqueda por nombre o matrícula en PRODUCE\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Informaci\IeC {\'o}n de embarcaci\IeC {\'o}n}}{13}{figure.3.12}}
\newlabel{fig:prod2}{{3.12}{13}{Información de embarcación\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Descripci\IeC {\'o}n tercera secci\IeC {\'o}n }{13}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tipo de actividad}}{14}{figure.3.13}}
\newlabel{fig:seccion3}{{3.13}{14}{Tipo de actividad\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Equipos utilizados por la embarcaci\IeC {\'o}n}}{14}{figure.3.14}}
\newlabel{fig:equipo}{{3.14}{14}{Equipos utilizados por la embarcación\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descripci\IeC {\'o}n cuarta secci\IeC {\'o}n }{14}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Equipo}{14}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Avistamiento depredadores}{14}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ejemplo de registro avistamiento depredadores.}}{14}{figure.3.15}}
\newlabel{fig:avista}{{3.15}{14}{Ejemplo de registro avistamiento depredadores}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Cala}{15}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tipo de sistema de detecci\IeC {\'o}n.}}{15}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Equipo detecci\IeC {\'o}n}}}{15}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detecci\IeC {\'o}n visual}}}{15}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Topes superior e inferior.}}}{15}{figure.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Composici\IeC {\'o}n}{15}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ejemplo datos cala}}{16}{figure.3.17}}
\newlabel{fig:cala2}{{3.17}{16}{Ejemplo datos cala\relax }{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tallas m\IeC {\'\i }nimas y tipo de medici\IeC {\'o}n recursos hidrobiol\IeC {\'o}gicos}}{16}{figure.3.18}}
\newlabel{fig:comp}{{3.18}{16}{Tallas mínimas y tipo de medición recursos hidrobiológicos\relax }{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tipo de medici\IeC {\'o}n recursos hidrobiol\IeC {\'o}gicos.}}{16}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recursos marinos}}}{16}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recursos marinos}}}{16}{figure.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Mediciones peces}}{17}{figure.3.20}}
\newlabel{fig:tipomedi}{{3.20}{17}{Mediciones peces\relax }{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Ejemplo especies en interacci\IeC {\'o}n depredadores}}{17}{figure.3.21}}
\newlabel{fig:inter}{{3.21}{17}{Ejemplo especies en interacción depredadores\relax }{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Interacci\IeC {\'o}n depredadores}{17}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Fotos}{17}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Pesca ofrecida}{17}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} BIT\IeC {\'A}CORAS ANTIGUAS Y NUEVAS}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formato bit\IeC {\'a}coras antiguas y nuevas}{18}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo bitacoras del a\IeC {\~n}o 1997.}}{19}{figure.4.1}}
\newlabel{fig:inter}{{4.1}{19}{Modelo bitacoras del año 1997}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo bitacoras del a\IeC {\~n}o 2013}}{20}{figure.4.2}}
\newlabel{fig:inter}{{4.2}{20}{Modelo bitacoras del año 2013\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo datos avistamiento a\IeC {\~n}o 2013}}{21}{figure.4.3}}
\newlabel{fig:inter}{{4.3}{21}{Ejemplo datos avistamiento año 2013\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo datos interacci\IeC {\'o}n a\IeC {\~n}o 2013}}{22}{figure.4.4}}
\newlabel{fig:inter}{{4.4}{22}{Ejemplo datos interacción año 2013\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONSIDERACIONES}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Errores frecuente}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Casos especieales}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recomendaciones}{23}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Glosario de t\IeC {\'e}rminos}{23}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}REFERENCIAS}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capituloB}{{6}{1}{REFERENCIAS\relax }{Item.26}{}}
